<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Data Diri</title>
   <link rel="stylesheet" href="profil.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div class="navatas">
                    <h1>SAKHA</h1>
                    <h4>Dasbor</h4>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <aside>
            <div class="container">
                <img class="profile-image" src="foto2.jpg" alt="Your Name">
                <h1>sakha putra pratama</h1>
                <h3>Yogyakarta</h3>
                
            </div>
                
            </div>
        </aside>
        <article>
            <div class="art">
                <div class="isiart">
                    <h1>PROFIL</h1>
                    <p>     Hai, saya sakha putra pratama biasa di panggil sakha.
                        </p>
                        <p> </p>
                    <p>Kali ini saya membuat web sederhana yang berisi profil saya sebagai mahasiswa dan sedikit bercerita. 
                        Saya seorang mahasiswa semester 2 fakultas teknologi industri program studi teknik informatika di universitas Ahmad Dahlan Yogyakarta.
                        Asal saya dari kota Jogja.
                        Dalam dunia teknik tentunya di universitas Ahmad Dahlan saya merasa senang , dengan akreditasi nya dan fasilitas yang sangat memadai untuk menimba ilmu. 
                        Banyak keterampilan dan pengetahuan yang luas serta baru. Mendapat kesempatan untuk merancang ide , membuat ide dan menemukan suatu ide baru yang akan di tuangkan. 
                        Tak banyak hal yang ingin di sampaikan, namun menjadi salah satu bagian dari keluarga teknik informatika merupakan hal yang membuat diri saya bangga dan menjadi harapan kedua orang tua saya. 
                        Bertemu dengan relasi pertemanan yang sangat luas dan mempunyai solidaritas yang sangat tinggi
                        Disisi lain dengan adanya waktu luang saya juga menghabiskan waktu dengan mendaki di beberapa gunung di jawa tengah.
                        Selain mendaki saya juga senang dengan keindahan Daerah Istimewa Yogyakarta ini. 
                        Ketika pergi di salah satu pantai yang ada di Daerah Istimewa Yogyakarta saya lebih merasa tenang dengan melihat ombak dan suasana sunset yang ada. 
                        Tak hanya di pantai ada juga festival atau event yang ada di Jogja. 
                        Keindahan lain yang tak kalah jauh ada di keindahan atas terdapat puncak sosok , puncak becici , pinus , puncak randu , wisata merapi , dan yang lainya. </p>
                </div>
            </div>
        </article>
        
    </main>

    <footer>
        <div class="ftr">
            <div class="isiftr">
                <p>@ 2024 sakha. All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>